@import "global-styles.less";
@import "basement.less";

// Fonts
@import url('https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i');

.merriweather{ font-family: 'Merriweather'}
.roboto{ font-family: 'roboto'}
.sfui{ font-family: -apple-system, BlinkMacSystemFont, sans-serif; }


// Color & Styles ------------
@active:@estyColor;
@textColor:#2E323C;
@buttonColor:@estyColor;

.default-text-styles{ .merriweather; color:@textColor; }

.light{ font-weight:200; }
.bold{ font-weight:600; }
.black{ font-weight:800; }
.italic{ font-style:italic; }

.t1{ .fs(42px); .black; }
.t2{ .fs(22px, 1.4); }
.p{ .fs(22px, 36px); .roboto; font-weight:300; color:@textColor;
	b{ .roboto; font-weight:500; color:black; }
}


// Structure ------------
body { margin:0 auto; .flxCol; .asc; .default-text-styles; }

.container{ max-width:960px;  }

.nav{ width: 100%; .container; .asc;
	.inner{ width:100%; margin:28px 0; .jcsb; .aic; .flxRow; .flxWrap;
		.nav-text{ .fs(26px); color:@textColor; }
		.logo{ padding:20px; .nav-text; .black; .anchor; .anim(80ms); }
		.expander{ display:none; .fs(24px); padding:20px; .anchor; .unselectable; .roboto;
			&:hover{ color:@active;}
		}
		.items{ .flxRow;
			&.open{ }
		}
			.item{ padding:20px; .anchor; .nav-text; .light; .anim(80ms); }
		.logo:hover, .item:hover{ color:@active; .anim(80ms) }
	}
}

footer{ .container; padding:48px; .flxRow; .flxWrap; .jcc; .asc;
	.some-div{ }
}


// Components ------------

.img{ @imgBorderRadius:4px; margin-bottom:8px; .overflow; .br(@imgBorderRadius); }
	.img-inner{ width:100%; height:auto; .br(@imgBorderRadius); .trans(scale(1.05)); .anim(240ms); .block; }

.button{ padding:14px 8px 12px; .tac; .jcc; .fs(20px); font-family: sans-serif; color:white; font-weight:bold; background:@buttonColor; .br(30px); }
}



// Media queries
@media only screen
and (max-width : 320px) {

}

// Media queries
@media only screen
and (max-width : 800px) {

}
